spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/patika-backend?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver





